{
  "name": "react-native-colo-loco",
  "version": "0.4.0",
  "description": "Colocate your native modules with your React Native JavaScript and JSX files",
  "main": "index.js",
  "repository": "https://github.com/jamonholmgren/react-native-colo-loco",
  "author": "Jamon Holmgren <jamonholmgren@gmail.com>",
  "license": "MIT",
  "private": false,
  "bin": {
    "install-colo-loco": "./scripts/colo-loco"
  },
  "files": [
    "scripts",
    "README.md"
  ]
}
